.runner{
    border: 1px solid grey;
    width: 100vw;
    height: 100vh;
    display: flex;
    padding: 25px;
}
.runner>div{
    border: 1px solid grey;
    width: 100%;
    height: 100%;
    margin: 0 25px;
    box-sizing: border-box;
}

.runner .scorePanel{
    display: flex;
    padding: 0 20px;
    color: rgb(0, 183, 255);
    backdrop-filter: blur(2px);
    width: 100%;
    height: 10%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}
.runner .scorePanel>div{
    color: red;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}
.runner .scorePanel>div>.lifeHeart{
    margin: 0 10px;
    font-size: 20px;
}

.runner .grid{
    background: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
    background-size: 100%;
    border: 1px solid greenyellow;
    box-sizing: border-box;
    height: 90%;

    display: grid;    
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
}
.runner .grid>div{
    position: relative;
}

.runner .grid .rocket{
    color: rgb(14, 187, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
}
.runner .grid .misA{
    color: rgb(255, 171, 14);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
}
.runner .grid .buggy{
    color: rgb(224, 43, 43);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    animation-name: slidein;
    animation-duration: 1s;
}

@keyframes slidein {
    from {
      transform: translate(-50%, -80%);
    }
    to {
      transform: translate(-50%, -50%);
    }
  }